# Bootcamp-CLT-Api

./: .dockerignore  ApiBootcampCLT.csproj  ApiBootcampCLT.sln  Dockerfile  Program.cs  appsettings.json
.github/workflows/: ci-cd.yml
Api/: CategoryController.cs  ProductController.cs
Api/Request/: CreateCategoryRequest.cs  CreateProductRequest.cs  PatchProductRequest.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs
Api/Response/: CategoryResponse.cs  ProductResponse.cs
Aplication/Command/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryHandler.cs
Aplication/Command/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
Aplication/Command/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs
Aplication/Command/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
Aplication/Command/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs
Aplication/Command/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs
Aplication/Command/UpdateProductStatus/: UpdateProductStatusCommand.cs  UpdateProductStatusHandler.cs
Aplication/Query/GetCategories/: GetCategoriesHandler.cs  GetCategoriesQuery.cs
Aplication/Query/GetCategoryById/: GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs
Aplication/Query/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
Domain/Entity/: Category.cs  Product.cs
Infraestructure/Context/: PostgresDbContext.cs
Migrations/: 20260106182442_InitialCreate.Designer.cs  20260106182442_InitialCreate.cs  PostgresDbContextModelSnapshot.cs
k8s/helm/: Chart.yaml  values.yaml
k8s/helm/templates/: configmap.yaml  (+3 more)
others/grafana/: configmap-grafana.yaml  deploy-grafana.yaml  pvc-grafana.yaml  service-grafana.yaml
others/postgres/: postgres-service.yml
others/seq/: deployment-seq.yaml  service-seq.yaml
(+5 files in other folders)
